<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script type="text/javascript" src="index.js"></script>
    <style>
    #ram{
    width: min-content;
    height: 400px;
    
   }
   
   img{
    max-width: auto;
    height: 100%;
    display: block;
    border:  2px solid white;
   }

   #cont{
    width: 400px;
   }

   body{
       background-color: #1C1C1C;
       color: white;
   }

   button{
       height: 20px;
       width: 100%;
       margin-top: 20px;
       margin-bottom: 40px;
       text-align: center;
   }

   h1{
    height: auto;
    width: 100%;
    text-align: center;
   }

   h3{
    height: auto;
    width: 100%;
    text-align: center;
   }

   h5{
    height: auto;
    width: 100%;
    text-align: center;
   }



    </style>
</head>
<body>

    <div id = "ram">
        <h1 id="titl">Название картинки</h1>

        <h5 id="date">date</h5>
    
        <img src = "" id="img">
    
        <h3 margin="top: 20px" id="op">Описание картинки</h3>


        <button onclick="main()">load new image</button>
    </div>

</body>
</html>